{
  "name": "cifence",
  "version": "0.1.1",
  "private": true,
  "description": "GitHub Action wrapper for CIFence.",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.0.8",
  "files": [
    "action.yml",
    "dist/index.js",
    "dist/bin/**",
    "cmd",
    "internal",
    "go.mod",
    "go.sum",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "format": "prettier --write \"**/*.{md,json,yml,yaml,ts,mjs}\" \"!tests/fixtures/workflows/invalid-yaml.yml\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{md,json,yml,yaml,ts,mjs}\" \"!tests/fixtures/workflows/invalid-yaml.yml\" --ignore-path .gitignore",
    "lint": "node scripts/validate-action-metadata.mjs && node scripts/validate-fixtures.mjs --schema-only && node scripts/validate-schemas.mjs",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && esbuild src/index.ts --bundle --platform=node --target=node24 --format=cjs --minify --legal-comments=none --outfile=dist/index.js",
    "binaries": "node scripts/build-binaries.mjs",
    "action:build": "pnpm run build && pnpm run binaries",
    "package:action": "pnpm run action:build && pnpm run smoke:action",
    "smoke:action": "node scripts/smoke-action.mjs",
    "fixtures": "node scripts/validate-fixtures.mjs",
    "test": "go test ./...",
    "fuzz": "go test ./internal/parser -run=^$ -fuzz=FuzzParseWorkflow -fuzztime=5s && go test ./internal/rules -run=^$ -fuzz=FuzzAnalyzeWorkflowNoPanic -fuzztime=5s && go test ./internal/rules -run=^$ -fuzz=FuzzActionRefParser -fuzztime=5s && go test ./internal/sarif -run=^$ -fuzz=FuzzSARIFGeneration -fuzztime=5s",
    "schemas": "node scripts/validate-schemas.mjs",
    "security": "node scripts/security-check.mjs",
    "dist:fresh": "node scripts/check-dist-fresh.mjs",
    "release:dry-run": "node scripts/release-state.mjs",
    "sync:check": "node scripts/sync-repositories.mjs --check"
  },
  "dependencies": {
    "@actions/core": "3.0.1",
    "@actions/exec": "3.0.0",
    "@actions/github": "9.1.1"
  },
  "devDependencies": {
    "@types/node": "24.12.3",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "esbuild": "0.28.0",
    "prettier": "3.8.3",
    "typescript": "6.0.3",
    "yaml": "2.8.4"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": false,
    "trailingComma": "all"
  }
}
